@white:      #FFF;
@gray:       #666;
@100:          100%;
@line:         1px solid;
.alignCenter { text-align: center }
.borderGray  { border: @line @gray }
.borderGrayB { border-bottom: @line @gray }
.borderGrayT { border-top: @line @gray }
.curp        { cursor: pointer }
.db          { display: block }
.fl          { float: left }
.fr          { float: right }
.hidden      { display: none }
.m0          { margin: 0 }
.ml10        { margin-left: 10px }
.p0          { padding: 0 }
.w100        { width: @100 }
@desktop: ~"only screen and (min-width: 960px)";
@mobile:  ~"only screen and (max-width: 959px)";

body {
  .w100;
  .p0;
  .borderGray;
  margin: 0 auto;
  max-width: 1024px;
  p {
    .db;
    .w100;
    .alignCenter;
    margin-top: 40px;
    @media @mobile {
    }
  }

  .banner {
    .w100;
    .alignCenter;
    background: @white;
    line-height: 20px;
    .banner-inner {
      .w100;
      padding: 20px 0;
    }
  }

  .header {
    .borderGrayB;
    height: 84px;
    font-size: 20px;
    .nav {
      height: 24px;
      .w100;
      .nav-item {
        .fl;
        .alignCenter;
        .curp;
        height: 20px;
        width: @100/4;
        .nav-line {
          width: 0;
          height: 4px;
          background-color: @gray;
          margin: 0 auto;
        }
        &.active .nav-line {
          .w100;
        }
      }
    }
  }

  .container {
    .w100;
    .m0;
    min-height: 600px;
    overflow: auto;
    .thing {
      .w100;
      &.rubbish {
        label,
        .float-left.pt-2.pl-3,
        .float-right.col-2 {
          .hidden;
        }
        .labels.lh-default {
          .ml10;
        }
      }
    }
  }

  .footer {
    .borderGrayT;
    height: 60px;
    font-size: 16px;
  }
}
